# AVA

./: .gitignore  AGENTS.md  AVA.sln
AVA.App.Desktop/: AVA.App.Desktop.csproj  Program.cs
AVA.App.Desktop/wwwroot/: app.css
AVA.App.Web/: AVA.App.Web.csproj  Program.cs  appsettings.json
AVA.App.Web/Components/: App.razor  Routes.razor  _Imports.razor
AVA.App.Web/Components/Pages/: Index.razor  InteractiveTest.razor
AVA.App.Web/Properties/: launchSettings.json
AVA.UI/: AVA.UI.csproj  _Imports.razor
AVA.UI.CORE/: AVA.UI.CORE.csproj
AVA.UI.CORE/ChatContext/Budgeting/: ContextBudgetCalculator.cs  ContextWindowTracker.cs  TokenEstimator.cs
AVA.UI.CORE/ChatContext/Builders/: PromptAssemblyService.cs  PromptContextBuilderService.cs
AVA.UI.CORE/ChatContext/Compression/: ContextCompressionService.cs
AVA.UI.CORE/ChatContext/Debugging/: PromptDebugFormatter.cs
AVA.UI.CORE/ChatContext/Interfaces/: IChatContextOffloadService.cs  IContextBudgetCalculator.cs  IContextCompressionService.cs  IContextUsageMonitor.cs  IContextWindowTracker.cs  IHistorySelectionPolicy.cs  IMemoryContextProvider.cs  IModelContextPolicyResolver.cs  IPromptAssemblyService.cs  IPromptContextBuilderService.cs  IPromptDebugFormatter.cs  IRMContextAnalyzer.cs  ISessionContextProfileService.cs  ITokenEstimator.cs
AVA.UI.CORE/ChatContext/Memory/: MemoryContextInjectionMapper.cs  NullMemoryContextProvider.cs
AVA.UI.CORE/ChatContext/Models/: ChatMessageRole.cs  ChatOffloadMessage.cs  ChatOffloadPackage.cs  CompressedContextBlock.cs  CompressionResult.cs  ContextSelectionResult.cs  ContextUsageMetrics.cs  ContextUsageWarning.cs  HistoryPolicyType.cs  MemoryContextItem.cs  MemoryRetrievalResult.cs  ModelContextSettings.cs  PromptBudgetState.cs  PromptContextItem.cs  PromptContextItemType.cs  PromptContextPackage.cs  PromptContextSelectionStatus.cs  PromptDebugPackage.cs  PromptDebugSection.cs  RMContextAnalysisResult.cs  RMContextScore.cs  RMSelectionReason.cs  SessionChatHistory.cs  SessionChatMessage.cs  SessionChatRole.cs  SessionContextProfile.cs  SessionContextProfileType.cs
AVA.UI.CORE/ChatContext/Monitoring/: ContextUsageMonitor.cs
AVA.UI.CORE/ChatContext/Offload/: ChatContextOffloadService.cs
AVA.UI.CORE/ChatContext/Policies/: DeterministicHistorySelectionPolicy.cs  ModelContextPolicyResolver.cs
AVA.UI.CORE/ChatContext/Profiles/: SessionContextProfileService.cs
AVA.UI.CORE/ChatContext/RM/: RMContextAnalyzer.cs
AVA.UI.CORE/ChatContext/Services/: ISessionChatHistoryService.cs  SessionChatHistoryService.cs
AVA.UI.CORE/ChatContext/Utilities/: ChatOffloadFormatter.cs  CompressionFormatter.cs  PromptFormatter.cs  RMScoreFormatter.cs
AVA.UI.CORE/Client/: UPSClientService.cs
AVA.UI.CORE/Interfaces/: IAvaSettingsService.cs  IPluginManager.cs
AVA.UI.CORE/Interfaces/Storage/: IAvaIdService.cs  ISessionChatLogService.cs  ISessionModelStateStore.cs  ISessionStorageService.cs
AVA.UI.CORE/Models/: OutputSegment.cs
AVA.UI.CORE/Models/Chat/: ChatSessionIndexItem.cs  ChatSessionLog.cs  ChatSessionMessage.cs  ChatToolCallLog.cs
AVA.UI.CORE/Models/Persistence/: SessionChatIndex.cs  SessionChatLog.cs  SessionChatMessage.cs
AVA.UI.CORE/Models/Settings/: AgentConnectionProfile.cs  AppSettings.cs  LLMProfile.cs  ModelDefinition.cs  ModelProfile.cs  ProviderProfile.cs
AVA.UI.CORE/Models/UI/: CardState.cs  DockLayoutDefaults.cs  DockPanelState.cs  DockZoneId.cs  Message.cs  PanelId.cs  ProjectState.cs  RuntimeContextSettings.cs  SessionModelBinding.cs  SessionModelStateRecord.cs  SessionState.cs  VaultState.cs
AVA.UI.CORE/Services/: AvaSettingsService.cs  SettingsArchitectureMigration.cs  StatePersistenceVerifier.cs  VaultWorkspaceFileService.cs  VaultWorkspaceState.cs
AVA.UI.CORE/Services/Network/: EndpointClientService.cs
AVA.UI.CORE/Services/Profiles/: LlmProfileService.cs
AVA.UI.CORE/Services/Storage/: AvaIdService.cs  ChatToolCallScope.cs  ResponseMetadataBuilder.cs  ResponseMetadataKeys.cs  SessionChatLogService.cs  SessionModelStateStore.cs  SessionStorageKeys.cs  SessionStorageService.cs
AVA.UI.CORE/Sessions/: SessionManager.cs  UPSSession.cs
AVA.UI/Components/Design/: AvaCheckbox.razor  AvaChip.razor  AvaDivider.razor  AvaToggle.razor
AVA.UI/Components/Errors/: ErrorSummary.razor
AVA.UI/Components/Shared/: StatusBar.razor
AVA.UI/Errors/: AppError.cs  AppErrorSeverity.cs  ErrorState.cs
AVA.UI/Features/Canvas/: CanvasPlugin.cs
AVA.UI/Layout/: MainLayout.razor
AVA.UI/Pages/: Index.razor
AVA.UI/Plugins/: AVAPluginContext.cs  AVAPluginManifest.cs  AVAPluginRegistry.cs  AVAPluginRenderTarget.cs  IAVAPlugin.cs
AVA.UI/Runtime/: AvaRuntimeContext.cs  AvaRuntimeUser.cs  IAvaRuntimeContext.cs  IIdentityRuntimeContext.cs  IMemoryRuntimeContext.cs  IResolutionMatrixContext.cs  NullRuntimeContexts.cs
AVA.UI/State/: AppState.cs
AVA.UI/Vault/Mapping/: VaultNoteMemoryMapper.cs
AVA.UI/Vault/Services/: IVaultUiSyncService.cs  VaultUiSyncService.cs
AVA.UI/wwwroot/: app.css  ava-interop.js
AVA.Vault/AVA.Vault.Core/: AVA.Vault.Core.csproj  VaultModule.cs  VaultRuntimeManager.cs  vault_dev.db
AVA.Vault/AVA.Vault.Core/Adapters/: DbVaultPersistenceProvider.cs  FileVaultPersistenceProvider.cs  VaultAgentBridgeAdapter.cs  VaultDbContextAdapter.cs  VaultFileAdapter.cs  VaultMemorySyncAdapter.cs  VaultQueryAdapter.cs  VaultQueryInterpreterAdapter.cs  VaultRegistryAdapter.cs
AVA.Vault/AVA.Vault.Core/Config/: VaultInstanceConfig.cs  VaultRegistryConfig.cs
AVA.Vault/AVA.Vault.Core/Constants/: VaultConstants.cs  VaultDefaults.cs
AVA.Vault/AVA.Vault.Core/Graph/: NoteGraph.cs  NoteLink.cs
AVA.Vault/AVA.Vault.Core/Identity/: IdentityStartup.cs  ModuleIdentitySeeder.cs
AVA.Vault/AVA.Vault.Core/Interfaces/: IAgentBridgeAdapter.cs  IMarkdownRenderer.cs  IVault.cs  IVaultDbContext.cs  IVaultFileAdapter.cs  IVaultIdService.cs  IVaultManager.cs  IVaultMemorySyncAdapter.cs  IVaultPersistenceProvider.cs  IVaultRegistry.cs  IVaultService.cs
AVA.Vault/AVA.Vault.ServiceHost/: AVA.Vault.ServiceHost.csproj  AVA.Vault.ServiceHost.http  Program.cs
(+940 files in other folders)
