<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>AVA.App.Desktop</RootNamespace>
		<AssemblyName>AVA</AssemblyName>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\AVA.Memory\AVA.Memory.Abstractions\AVA.Memory.Abstractions.csproj" />
		<ProjectReference Include="..\AVA.Memory\AVA.Memory.Core\AVA.Memory.Core.csproj" />
		<ProjectReference Include="..\AVA.Memory\AVA.Memory.Data\AVA.Memory.Data.csproj" />
		<ProjectReference Include="..\AVA.Memory\AVA.Memory.Sql\AVA.Memory.Sql.csproj" />
		<ProjectReference Include="..\AVA.UI\AVA.UI.csproj" />
		<ProjectReference Include="..\AVA.UI.CORE\AVA.UI.CORE.csproj" />
		<ProjectReference Include="..\AVA.Vault\AVA.Vault.Core\AVA.Vault.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Photino.Blazor" Version="4.0.13" />
	</ItemGroup>

	<!-- Explicit pins to resolve version conflicts across AVA.Identity.Core (10.x),
	     AVA.UPS (10.x), AVA.Memory.Core (9.0.10), and ASP.NET Core 8.x components. -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
