<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AVA.Identity.Core" Version="1.0.1" />
		<PackageReference Include="CliskiCore.DbAPI" Version="1.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AVA.Memory\AVA.Memory.Abstractions\AVA.Memory.Abstractions.csproj" />
		<ProjectReference Include="..\..\AVA.Memory\AVA.Memory.Core\AVA.Memory.Core.csproj" />
		<ProjectReference Include="..\..\AVA.Memory\AVA.Memory.Data\AVA.Memory.Data.csproj" />
		<ProjectReference Include="..\..\AVA.Memory\AVA.Memory.Sql\AVA.Memory.Sql.csproj" />
	</ItemGroup>


</Project>
