<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AVA.Identity.Abstractions" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AVA.UPS.Adapter\AVA.UPS.Adapter.csproj" />
    <ProjectReference Include="..\AVA.Vault\AVA.Vault.Core\AVA.Vault.Core.csproj" />
  </ItemGroup>

</Project>
