<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<!-- Local NuGet Packaging -->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeReferencedProjects>true</IncludeReferencedProjects>

		<!-- Identification -->
		<PackageId>AVA.Memory.Abstractions</PackageId>
		<Version>1.0.0-local</Version>
		<Authors>AVA Systems</Authors>
		<Company>AVA</Company>
		<Description>
			Core interfaces, contracts, and DTO definitions for the AVA Memory subsystem.
			Provides shared abstractions for Core, Data, and SQL modules across the AVA architecture.
		</Description>

		<!-- Output -->
		<PackageOutputPath>C:\NuGetLocal\</PackageOutputPath>
		<NoWarn>NU5105</NoWarn>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>

		<!-- Cosmetic metadata -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/AVA-Systems/AVA.Memory</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AVA-Systems/AVA.Memory</PackageProjectUrl>
		<PackageTags>AVA Memory Abstractions Interfaces DTOs Contracts</PackageTags>
	</PropertyGroup>

</Project>
